// Style mPDF

// ------------------------------------------ //
//	Projeto: Certificado Front End Carioca 
//  Versão: v0.0.1 - boilerplate
//	Autor: Pedro Polisenso & André Vitor
//  Evento: Front End Carioca - 2014
// ------------------------------------------ //

$TamDefault: 100%
$Blue: #1b3d67
$ColorText: #323230

*
	margin: 0
	padding: 0
	border: 0

html,
body
	font-family: Arial, Helvetica
	background-image: url(../../image/certificado.jpg)
	//background-color: #fc0
	width: 842px
	height: 595px
	
h1,
h2,
h3,
h4,
h5,
h6
	font-family: Arial, Helvetica
	text-align: center
	text-transform: uppercase

h1
	font-size: 55px
	color: $Blue

h2
	font-size: 25px
	color: $Blue	

p
	text-align: center
	font-size: 23px
	color: $ColorText

#CertificadoPDF
	border: 3px solid $ColorText
	border-radius: 3px
	width: $TamDefault
	height: $TamDefault
	padding: 20px 30px 0 30px

#LogoPDF
	width: 250px
	height: 83px
	margin: auto

.dado-rg
	font-size: 30px
	font-weight: bold
	color: $Blue
	
footer
	p
		margin-top: 45px